# API-Plataforma-Web

API-Plataforma_Web/: API-Plataforma_Web.csproj  API-Plataforma_Web.sln  WeatherForecast.cs
API-Plataforma_Web.Domain/: API-Plataforma_Web.Domain.csproj
API-Plataforma_Web.Domain/Dtos/: ListaTarefasResponse.cs  PadraoResponse.cs  Paginacao.cs  TarefaRequest.cs
API-Plataforma_Web.Domain/Enums/: CodigoRetorno.cs  StatusTarefa.cs
API-Plataforma_Web.Domain/Helpers/: ValidadorHelpers.cs
API-Plataforma_Web.Domain/Interfaces/Repositories/: ITarefaRepository.cs
API-Plataforma_Web.Domain/Interfaces/Services/: ITarefaService.cs
API-Plataforma_Web.Infra/: API-Plataforma_Web.Infra.csproj
API-Plataforma_Web.Infra/Data/Contexts/: DatabaseContext.cs
API-Plataforma_Web.Infra/Data/Repositories/: TarefaRepository.cs
API-Plataforma_Web.Service/: API-Plataforma_Web.Service.csproj
API-Plataforma_Web.Service/Services/: TarefaService.cs
API-Plataforma_Web/Controllers/: TarefaController.cs  WeatherForecastController.cs
API-Plataforma_Web/Properties/: launchSettings.json
